


VITE_API_KEY="AIzaSyBfZ0rWAHdboTF1iroXHcPcJzn7BEhXGgQ"
VITE_AUTH_DOMAIN="learn-lingo-f3dbb.firebaseapp.com"
VITE_DATABASE_URL="https://learn-lingo-f3dbb-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECT_ID="learn-lingo-f3dbb"
VITE_STORAGE_BUCKET="learn-lingo-f3dbb.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="834241081024"
VITE_APP_ID="1:834241081024:web:eaeac59217df9a03810725"
VITE_MEASUREMENT_ID="G-PXQ3EXG3DQ"